C:\Users\dudup.000\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\dudup.000\.nuget\packages\fontawesome.uwp\4.7.0.9\lib\uap10.0\FontAwesome.UWP.pri
C:\Users\dudup.000\.nuget\packages\microsoft.toolkit.uwp.notifications\6.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.Notifications.pri
C:\Users\dudup.000\.nuget\packages\microsoft.toolkit.uwp.services\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Services.pri
C:\Users\dudup.000\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\dudup.000\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
C:\Users\dudup.000\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\dudup.000\.nuget\packages\microsoft.toolkit.uwp.ui.media\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Media.pri
C:\Users\dudup.000\.nuget\packages\microsoft.toolkit.uwp.ui\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\dudup.000\.nuget\packages\microsoft.toolkit.uwp\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\dudup.000\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\dudup.000\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\dudup.000\.nuget\packages\uno.core\1.29.0-dev.93\lib\uap10.0\Uno.Core.pri
C:\Users\dudup.000\.nuget\packages\winsdkfb\0.12.20161020.4\runtimes\win10-x86\native\winsdkfb.pri
